Trial:143	Epochs:23	LearningRate:0.01	BatchSize:64
Epoch:0	TrainingLoss:1.09	ValidLoss:0.64	Accuracy:77.78
Epoch:1	TrainingLoss:0.52	ValidLoss:0.46	Accuracy:82.86
Epoch:2	TrainingLoss:0.43	ValidLoss:0.42	Accuracy:85.05
Epoch:3	TrainingLoss:0.38	ValidLoss:0.38	Accuracy:86.00
Epoch:4	TrainingLoss:0.35	ValidLoss:0.37	Accuracy:86.49
Epoch:5	TrainingLoss:0.33	ValidLoss:0.34	Accuracy:87.83
Epoch:6	TrainingLoss:0.31	ValidLoss:0.35	Accuracy:87.58
Epoch:7	TrainingLoss:0.30	ValidLoss:0.35	Accuracy:87.27
Epoch:8	TrainingLoss:0.29	ValidLoss:0.32	Accuracy:88.59
Epoch:9	TrainingLoss:0.27	ValidLoss:0.31	Accuracy:88.76
Epoch:10	TrainingLoss:0.27	ValidLoss:0.35	Accuracy:87.50
Epoch:11	TrainingLoss:0.26	ValidLoss:0.31	Accuracy:88.96
Epoch:12	TrainingLoss:0.25	ValidLoss:0.32	Accuracy:88.78
Epoch:13	TrainingLoss:0.24	ValidLoss:0.31	Accuracy:88.82
Epoch:14	TrainingLoss:0.23	ValidLoss:0.33	Accuracy:88.86
Epoch:15	TrainingLoss:0.23	ValidLoss:0.34	Accuracy:87.96
Epoch:16	TrainingLoss:0.22	ValidLoss:0.32	Accuracy:89.41
Epoch:17	TrainingLoss:0.21	ValidLoss:0.33	Accuracy:88.62
Epoch:18	TrainingLoss:0.21	ValidLoss:0.36	Accuracy:87.93
Epoch:19	TrainingLoss:0.21	ValidLoss:0.37	Accuracy:88.12
Epoch:20	TrainingLoss:0.19	ValidLoss:0.33	Accuracy:89.07
Epoch:21	TrainingLoss:0.19	ValidLoss:0.36	Accuracy:88.02
Epoch:22	TrainingLoss:0.18	ValidLoss:0.34	Accuracy:89.03
TestingAccuracy:88.88
